{
  "appId": "com.dispensia.app",
  "appName": "DispensIA",
  "webDir": "frontend/dist",
  "server": {
    "url": "https://dispensia.onrender.com",
    "cleartext": true
  },
  "ios": {
    "scheme": "dispensia"
  }
}